# AndroidArtPractice

./: README.md
app/: build.gradle  maindexlist.pro  maindexlist.txt
app/src/androidTest/java/com/ericzhang/androidartpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ericzhang/androidartpractice/chapter2/binder/bean/: Book.aidl  IBookManager.aidl
app/src/main/aidl/com/ericzhang/androidartpractice/chapter2/binder/entity/: ITeacherManager.aidl  Teacher.aidl
app/src/main/aidl/com/ericzhang/androidartpractice/chapter2/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/ericzhang/androidartpractice/chapter2/ipccategories/aidl/: IMagazineManager.aidl  IOnNewMagazineArrivedListener.aidl  Magazine.aidl
app/src/main/java/com/ericzhang/androidartpractice/: MainActivity.java  MyApp.java
app/src/main/java/com/ericzhang/androidartpractice/chapter1/: Chapter1MainActivity1.java  Chapter1MainActivity2.java  Chapter1MainActivity3.java
app/src/main/java/com/ericzhang/androidartpractice/chapter11/: Chapter11MainActivity.java  MyLocalIntentService.java  README.md
app/src/main/java/com/ericzhang/androidartpractice/chapter12/: Chapter12MainActivity.java  README.md  SquareImageView.java
app/src/main/java/com/ericzhang/androidartpractice/chapter12/imageloader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/ericzhang/androidartpractice/chapter13/: Chapter13MainActivity.java  CrashHandler.java  README.md
app/src/main/java/com/ericzhang/androidartpractice/chapter14/: Chapter14MainActivity.java  README.md
app/src/main/java/com/ericzhang/androidartpractice/chapter15/: Chapter15MainActivity.java  MyBlockCanaryContext.java  README.md  TestManager.java
app/src/main/java/com/ericzhang/androidartpractice/chapter2/: Chapter2MainActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter2/binder/: BinderActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter2/binder/bean/: Book.java  Student.java
app/src/main/java/com/ericzhang/androidartpractice/chapter2/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/ericzhang/androidartpractice/chapter2/ipccategories/: IPCCategoriesActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter3/: Chapter3MainActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter3/activity/: Demo1Activity.java  Demo2Activity.java  ScrollActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter3/ui/: HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  RevealLayout.java  TestButton.java
app/src/main/java/com/ericzhang/androidartpractice/chapter3/utils/: MyConstants.java  MyUtils.java
app/src/main/java/com/ericzhang/androidartpractice/chapter4/: Chapter4MainActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter4/ui/: CircleView.java  HorizontalScrollViewEx.java
app/src/main/java/com/ericzhang/androidartpractice/chapter5/: Chapter5MainActivity.java  EmulateActivity.java  MyAppwidgetProvider.java  Notification1Activity.java  Notification2Activity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter6/: Chapter6MainActivity.java  CustomCircle.java
app/src/main/java/com/ericzhang/androidartpractice/chapter7/: Chapter7MainActivity.java  LayoutAnimationActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter7/anim/: Rotate3DAnimation.java
app/src/main/java/com/ericzhang/androidartpractice/chapter8/: Chapter8MainActivity.java
app/src/main/java/com/ericzhang/androidartpractice/chapter9/: Chapter9MainActivity.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  layout_anim.xml  layout_anim_item.xml  scale_anim_x2.xml  transition_anim.xml
app/src/main/res/animator/: property_animator_set.xml
app/src/main/res/drawable/: bitmap_drawable_clamp.xml  bitmap_drawable_mirror.xml  bitmap_drawable_repeat.xml  clip_drawable.xml  frame_anim.xml  inset_drawable.xml  layer_drawable_wechat.xml  level_list_drawable.xml  shape_drawable_gradient_linear.xml  shape_drawable_gradient_radius.xml  shape_drawable_gradient_sweep.xml  shape_drawable_padding.xml  shape_drawable_ring.xml  state_list_drawable_selector.xml  transition_drawable.xml
app/src/main/res/layout/: activity_aidl.xml  activity_binder.xml  activity_binder_pool.xml  activity_bundle1.xml  activity_bundle2.xml  activity_chapter11_main.xml  activity_chapter12_main.xml  activity_chapter12_main_item.xml  activity_chapter13_main.xml  activity_chapter15_main_merge_horizontal.xml  activity_chapter15_main_merge_vertical.xml  activity_chapter15_main_view_stub.xml  activity_chapter1_main.xml  activity_chapter1_main2.xml  activity_chapter1_main3.xml  activity_chapter2_main.xml  activity_chapter3_main.xml  activity_chapter4_main.xml  activity_chapter5_main.xml  activity_chapter6_main.xml  activity_chapter7_main.xml  activity_chapter8_main.xml  activity_chapter9_main.xml  activity_content_provider.xml  activity_demo1.xml  activity_demo2.xml  activity_emulate.xml  activity_file1.xml  activity_file2.xml  activity_ipc_categories.xml  activity_layout_animation.xml  activity_main.xml  activity_messenger.xml  activity_notification.xml  activity_notification2_acitivity.xml  activity_scroll.xml  activity_socket.xml  content_layout2.xml  layout_notification.xml  layout_simulated_notification.xml  (+1 more)
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ericzhang/androidartpractice/: ExampleUnitTest.java
(+23 files in other folders)
