-keep com.ericzhang.androidartpractice.MyApp.java
 ## All classes in the com.ericzhang.androidartpractice.chapter13 package
-keep com.ericzhang.androidartpractice.chapter13.** { *; }

## multidex
-keep android.support.multidex.MultiDex.class
-keep android.support.multidex.MultiDexApplication.class
-keep android.support.multidex.MultiDexExtractor.class
-keep android.support.multidex.MultiDexExtractor$1.class
-keep android.support.multidex.MultiDex$V4.class
-keep android.support.multidex.MultiDex$V14.class
-keep android.support.multidex.MultiDex$V19.class
-keep android.support.multidex.ZipUtil.class
-keep android.support.multidex.ZipUtil$CentralDirectory.class
