<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="bundle"
        android:text="bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="file"
        android:text="file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="messenger"
        android:text="messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="aidl"
        android:text="aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="contentprovider"
        android:text="contentprovider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="socket"
        android:text="socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>