<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="AsyncTaskBegin"
        android:text="AsyncTaskBegin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="AsyncTaskCancel"
        android:text="AsyncTaskCancel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="AsyncTaskConcurrentBegin"
        android:text="AsyncTaskConcurrentBegin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="AsyncTaskConcurrentCancel"
        android:text="AsyncTaskConcurrentCancel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="IntentServiceAction1"
        android:text="IntentServiceAction1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="IntentServiceAction2"
        android:text="IntentServiceAction2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="ThreadPoolCategory"
        android:text="ThreadPoolCategory" />

</LinearLayout>